<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style></style>

  <body>
    <div id="total-div">
      <h2 id="cart_total">
        <!--Show cart total here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
      </h2>
    </div>
    <div id="cart">
      <!--Show dishes added to cart here-->
      <!-- add an remove button to each dish so that you can remove that dish from cart, give the button HTML id as 'remove' -->
    </div>
    <!-- Give checkout button with id "checkout" which will redirect to checkout.html -->
  </body>
</html>
