<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>

  <body>
    <div id="navbar">
      <!--Add menu divs here-->
      <!-- Link to cart.html with id go_to_cart  -->
      <div id="item_count">
        <!--Show total number of items added to cart here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="items">
      <!--Show grocery items here in grid format-->
      <!-- add an add to cart button to each item, give it HTML id as 'add_to_cart' -->
    </div>
  </body>
</html>
